# Angular7.1Core2.2

./: .gitignore  dockerfile  readme.md
source/: IDCardScanning.sln
source/Application/: IDCardScanning.Application.csproj
source/Application/Authentication/: AuthenticationApplication.cs  IAuthenticationApplication.cs
source/Application/File/: FileApplication.cs  IFileApplication.cs
source/Application/User/: IUserApplication.cs  UserApplication.cs
source/CrossCutting/Resources/: Texts.Designer.cs
source/Database/: IDCardScanning.Database.csproj
source/Database/Configurations/: UserEntityConfiguration.cs  UserLogEntityConfiguration.cs
source/Database/Context/: DatabaseContext.cs  DatabaseContextSeed.cs  IDesignTimeDbContextFactory.cs
source/Database/Repositories/User/: UserRepository.cs  (+1 more)
source/Database/UnitOfWork/: DatabaseUnitOfWork.cs  IDatabaseUnitOfWork.cs
source/Domain/: IDCardScanning.Domain.csproj
source/Domain/Authentication/: AuthenticationDomain.cs  IAuthenticationDomain.cs
source/Domain/File/: FileDomain.cs  IFileDomain.cs
source/Domain/User/: IUserDomain.cs  UserDomain.cs
source/Domain/UserLog/: IUserLogDomain.cs  UserLogDomain.cs
source/IoC/: IDCardScanning.IoC.csproj  IServiceCollectionExtensions.cs
source/Model/: IDCardScanning.Model.csproj
source/Model/Entities/: UserEntity.cs  UserLogEntity.cs
source/Model/Enums/: LogType.cs  Roles.cs  Status.cs
source/Model/Models/: ApplicationModel.cs  SignInModel.cs  SignOutModel.cs  SignedInModel.cs  UserLogModel.cs  UserModel.cs
source/Model/Validators/: SignInModelValidator.cs  SignedInModelValidator.cs
source/Web/: IDCardScanning.Web.csproj  Program.cs  Startup.cs
source/Web/Api/: ApplicationController.cs  AuthenticationController.cs  FilesController.cs  UsersController.cs
source/Web/Frontend/: package.json
source/Web/Frontend/src/app/services/: authentication.service.ts
source/Web/Frontend/src/app/views/login/: login.component.ts
source/Web/Properties/: launchSettings.json
(+2 files in other folders)
