<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DotNetCore.Validation" Version="6.1.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\CrossCutting\IDCardScanning.CrossCutting.csproj" />
    </ItemGroup>
</Project>
